{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-I9IMOIH;Database=ExpenseDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    }
}
